<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja</title>
    <link rel="stylesheet" href="estilowooo.css">
</head>
<body>
    <section id="navegacao" class="navegacao">
        <nav>
            <a href="index.html">Início</a>
            <a href="igreja.html">Igreja</a>
            <a href="mirante.html">Mirante</a>
            <a href="museu.html">Museu Histórico</a>
        </nav>
    </section>
</body>
</html>